{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "setup-data.html",
      "firebase-check.html",
      "admin-login.html",
      "firebase_config.conf",
      "_archive/**"
    ],
    "rewrites": [
      {
        "source": "/booking",
        "destination": "/booking.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}