{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "setup-data.html",
      "firebase-check.html",
      "admin-login.html",
      "firebase_config.conf"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}